
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: white;
}

header {
    background-color: #1f1f1f;
    padding: 10px;
    display: flex;
    align-items: center;
}

.logo {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

h1 {
    margin: 0;
    font-size: 1.5em;
}

main {
    padding: 20px;
}

.controles {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 15px;
}

button {
    background-color: #007bff;
    border: none;
    padding: 10px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

input[type="text"] {
    padding: 10px;
    border-radius: 5px;
    border: none;
    width: 200px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    padding: 10px;
    border: 1px solid #444;
    text-align: center;
}

footer {
    text-align: center;
    padding: 15px;
    background-color: #1f1f1f;
    position: fixed;
    bottom: 0;
    width: 100%;
}
