
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inventario Max</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <img src="img/logo.png" alt="Tu Logo Aquí" class="logo">
        <h1>Inventario Max</h1>
    </header>
    <main>
        <div class="controles">
            <button onclick="mostrarFormulario('nuevo')">➕ Agregar Producto</button>
            <button onclick="mostrarFormulario('entrada')">🔼 Entrada</button>
            <button onclick="mostrarFormulario('salida')">🔽 Salida</button>
            <input type="text" placeholder="Buscar...">
        </div>
        <table id="tabla-inventario">
            <thead>
                <tr>
                    <th>Código</th>
                    <th>Nombre</th>
                    <th>Categoría</th>
                    <th>Proveedor</th>
                    <th>Stock</th>
                    <th>Precio</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </main>
    <footer>
        <p>Inventario Max – Sistema básico v1.0</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
